.block.w-50.mx-auto.mt-5.p-5
  h2
    | Edit
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put}) do |f|
    = f.error_notification
    .form-inputs
      = f.input :email, required: true, autofocus: true
      .row
        .col
          = f.input :surname, required: false, autofocus: true
        .col
          = f.input :name, required: false, autofocus: true
        .col
          = f.input :patronymic, required: false, autofocus: true
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p
          | Currently waiting confirmation for:
          = resource.unconfirmed_email
      = f.input :password, hint: "leave it blank if you don't want to change it", required: false, input_html: {autocomplete: "new-password"}
      = f.input :password_confirmation, required: false, input_html: {autocomplete: "new-password"}
      = f.input :current_password, hint: "we need your current password to confirm your changes", required: true, input_html: {autocomplete: "current-password"}
    .form-actions
      = f.button :submit, "Update", class: "btn btn-outline"

  = link_to "Back", :back, class: "btn"