.block.w-50.mx-auto.mt-5.p-5
  h2
    | Sign up
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.error_notification
    .form-inputs
      .row
        .col
          = f.input :surname, required: false, autofocus: true
        .col
          = f.input :name, required: false, autofocus: true
        .col
          = f.input :patronymic, required: false, autofocus: true
      = f.input :email, required: true, autofocus: true, input_html: {autocomplete: "email"}
      = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: {autocomplete: "newpassword"}
      = f.input :password_confirmation, required: true, input_html: {autocomplete: "newpassword"}
    .form-actions
      = f.button :submit, "Sign up", class: "btn btn-outline"
