.row
  .col
    .calendar.block
      h4.title Calendar
      #calendar1-wrapper1
      span.calendar-demo-msg
    .search.block
      h4.title Search
      label.form-control-label.hidden Name
      form.form-inline.search-bar
        i.fas.fa-search
        input.form-control aria-label="Search" type="search" /
        button.btn.btn-outline.mt-2 type="submit"  Search
  .col
    .selected-day-events.block
      h4.title
      .table-scroll-wrapper
        table.table.events
    .add-event.block
      h4.title Add Event
      = render 'events/api/form'