= simple_form_for(event, html: { novalidate: false }) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  .form-inputs
    .row
      .col
        = f.input :name_of_event, required: true, input_html: {class: ""}, label: 'Название мероприятия', placeholder: "Погулять с собакой"
      .col
        = f.input :date_event, as: :string, input_html: {type: "date"}, required: true
    .row
      .col
        .row
          .col
            .form-group
              label.form-control-label for = "event_start_of_event" Начало мероприятия
              input.form-control name="event[start_of_event]" type="time"
          .col
            .form-group
              label.form-control-label for = "event_end_of_event" Конец мероприятия
              input.form-control name = "event[end_of_event]" type = "time"
      .col
        .form-group
          label.form-control-label for = "event_regularity" Повторять
          select.form-control.custom-select name = "event[regularity]"
            option value = "o" Один раз
            option value = "d" Каждый день
            option value = "w" Каждую неделю
            option value = "m" Каждый месяц
            option value = "y" Каждый год

  .form-actions
    = f.button :submit, class: "btn-outline"
