.block
  h1
    | Events
  table.table
    - events.each do |event|
      tr
        td.name-of-event
          = event.name_of_event
        td.time
          = event.date_event
        td
          = event.regularity
        td
          = link_to "Edit", edit_event_path(event), class: "btn btn-outline-warning"
        td
          = link_to "Delete", event, method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger"
  = link_to "New Event", new_event_path, class: "btn btn-outline"
