.block
  h1
    | Events
  table.table
    - events.each do |event|
      tr
        td.name-of-event
          = link_to event.name_of_event, event
        td.time
          = event.date_event
        td
          = link_to 'Изменить', edit_event_path(event), class: 'btn btn-outline-warning'
        td
          = link_to 'Удалить', event, method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger'
  = link_to 'New Event', new_event_path, class: "btn btn-outline"
