doctype html
html
  head
    title Calendar
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = content_for :header
  body
    = render "layouts/alerts"
    .container-fluid
      = render "layouts/header"
      - if controller_name != "home"
        .container
          = yield
      - else
        = yield
