doctype html
html
  head
    title = @title
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
    = javascript_pack_tag "application"
    = content_for :header
  body
    = render "layouts/alerts"
    .container-fluid
      = render "layouts/header"
      - if controller_name != "home"
        .container
          = yield
      - else
        = yield
